SKIP_PREFLIGHT_CHECK=true
REACT_APP_CERAMIC_API=https://ceramic-clay.3boxlabs.com
REACT_APP_THREEID_API=https://app.3idconnect.org
REACT_APP_DEFAULT_DOCID=k2t6wyfsu4pfzg2teio61krvautu3qnahoayesy6l5beqwzq054w39lxlsyesm
REACT_APP_IPFS_URL=https://ipfs.io/ipfs/
